# final-year-project

./: BlazorEcommerce.sln  README.md
.github/workflows/: FinalYearProject-CU2022.yml
BlazorEcommerce/Client/: BlazorEcommerce.Client.csproj  Program.cs  _Imports.razor
BlazorEcommerce/Client/Pages/: Cart.razor  Index.razor  Login.razor  ProductDetails.razor  Register.razor
BlazorEcommerce/Client/Services/ChatService/: ChatService.cs  IChatService.cs
BlazorEcommerce/Client/Services/LikesService/: ILikesService.cs  LikesService.cs
BlazorEcommerce/Client/Services/OrderService/: OrderService.cs
BlazorEcommerce/Client/Services/PredictService/: IPredictService.cs  PredictService.cs
BlazorEcommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Client/Services/ReviewService/: IReviewService.cs  ReviewService.cs
BlazorEcommerce/Client/Services/UserService/: IUserService.cs  UserService.cs
BlazorEcommerce/Client/Shared/: AddressForm.razor  MainLayout.razor  Messages.razor  Messages.razor.cs  Messages.razor.css  RecommendedProducts.razor  ReviewSection.razor  ReviewSection.razor.css  ShopNavMenu.razor  UserButton.razor  UserProfile.razor
BlazorEcommerce/Client/wwwroot/: index.html
BlazorEcommerce/Client/wwwroot/js/: scroll.js
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorEcommerce/Shared/: Category.cs  ChatMessage.cs  Product.cs  Review.cs  ReviewLikes.cs  ReviewLikesDto.cs  User.cs  UserInterest.cs  (+1 more)
MLPrediction/: MLPrediction.csproj  Program.cs  WeatherForecast.cs
(+63 files in other folders)
