<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\MLModels\ProductRecommenderModel.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\RecommendedProducts.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\RecommendedProducts.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\MLModels\ProductRecommenderModel.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="6.0.10" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorEcommerce.Shared.csproj" />
  </ItemGroup>

</Project>
